<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda-Ecommerce</title>
    <!-- font aswome CDN -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="container">
        <figure>
            <a href="#"><img src="./images/logo.png" alt=""></a>
        </figure>
        <div class="search-area">
            <input type="search" placeholder="Search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li class="sub-products">
                    <a href="#">Products<i class="fa-solid fa-angle-down"></i>
                    </a>
                    <ul class="dropdown-items">
                        <li><a href="#">Product-1</a></li>
                        <li><a href="#">Product-2</a></li>
                        <li><a href="#">Product-3</a></li>
                        <li><a href="#">Product-4</a></li>
                        <li><a href="#">Product-5</a></li>
                    </ul>
                </li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container">
            <div class="banner-area">
                <div class="banner-left">
                   <div class="left-content">
                     <h2> Mi LED TV 4A PRO 32</h2>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor 
                    do amet sint. Velit officia consequat duis enim velit mollit. 
                    Exercitation veniam consequat sunt nostrud amet
                    </p>
                    <div class="b-btn-area">
                        <span>$1289</span> <br>
                        <a href="#" class="btn">BUY NOW <i class="fa-solid fa-right-long"></i></a>
                    </div>
                   </div>
                </div>
                <div class="banner-right">
                    <img src="./images/banner-images/tv.png" alt="">
                </div>
            </div>
        </section>
        <section class="container">
            <div class="categories-area">
                    <h1>Categories</h1>
                <div class="categories-cards">
                    <div class="categories-card c-card1">
                        <h2>Watch</h2>
                        <img src="./images/categories/watch.png" alt="">
                    </div>
                    <div class="categories-card c-card2">
                        <h2>Bag</h2>
                        <img src="./images/categories/bag.png" alt="">
                    </div>
                    <div class="categories-card c-card3">
                        <h2>Shoes</h2>
                        <img src="./images/categories/shoes.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="products">
                <div class="shoes">
                    <div class="products-header">
                        <h1>Shoes</h1>
                        <span>See All</span>
                    </div>
                    <div class="products-cards">
                        <div class="product-card">
                            <img src="./images/shoes/shoe-1.png" alt="">
                            <h2> Reebok Dart Men’s Shoes</h2>
                            <p>Amet minim mollit non deserunt ullamco 
                                est sit aliqua dolor do amet sint. </p>
                                <span>$1289</span>
                                <a href="#" class="btn">BUY NOW<i class="fa-solid fa-right-long"></i></a>
                        </div>
                        <div class="product-card">
                            <img src="./images/shoes/shoe-2.png" alt="">
                            <h2> Reebok Pump</h2>
                            <p>Amet minim mollit non deserunt ullamco 
                                est sit aliqua dolor do amet sint. </p>
                                <span>$1289</span>
                                <a href="#" class="btn">BUY NOW<i class="fa-solid fa-right-long"></i></a>
                        </div>
                        <div class="product-card">
                            <img src="./images/shoes/shoe-3.png" alt="">
                            <h2>Reebok All Terrain</h2>
                            <p>Amet minim mollit non deserunt ullamco 
                                est sit aliqua dolor do amet sint. </p>
                                <span>$1289</span>
                                <a href="#" class="btn">BUY NOW<i class="fa-solid fa-right-long"></i></a>
                        </div>
                    </div>
                </div>
                <div class="backpack">
                     <div class="products-header">
                        <h1>Backpack</h1>
                        <span>See All</span>
                    </div>
                    <div class="products-cards">
                        <div class="product-card">
                            <img src="./images/bags/bag-1.png" alt="">
                            <h2> Ison Backpack</h2>
                            <p>Amet minim mollit non deserunt ullamco 
                                est sit aliqua dolor do amet sint. </p>
                                <span>$1289</span>
                                <a href="#" class="btn">BUY NOW<i class="fa-solid fa-right-long"></i></a>
                        </div>
                        <div class="product-card">
                            <img src="./images/bags/bag-2.png" alt="">
                            <h2>Biaowang Backpack</h2>
                            <p>Amet minim mollit non deserunt ullamco 
                                est sit aliqua dolor do amet sint. </p>
                                <span>$789</span>
                                <a href="#" class="btn">BUY NOW<i class="fa-solid fa-right-long"></i></a>
                        </div>
                        <div class="product-card">
                            <img src="./images/bags/bag-3.png" alt="">
                            <h2>Dxyizu WS54 Smart</h2>
                            <p>Amet minim mollit non deserunt ullamco 
                                est sit aliqua dolor do amet sint. </p>
                                <span>$1289</span>
                                <a href="#" class="btn">BUY NOW<i class="fa-solid fa-right-long"></i></a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content container">
            <h3>LET'S STAY IN TOUCH</h3>
            <p>Get updates on sales specials and more</p>
            <div class="footer-btn">
                <input type="email" placeholder="Email" required >
                <a href="#" class="btn">Send</a>
            </div>
        </div>
    </footer>
</body>
</html>